# JavaSeleniumAutotests

./: DockerMaven  Dockerfile  Dockerfile_alpine  pom.xml
src/test/java/org/autotests/: BaseTest.java  ChromeTest.java  LocalTest.java  LoginTest.java  SomePageTest.java
src/test/java/org/example/: ChromeTest.java
src/test/java/org/localtest/: LocalTest.java
src/test/java/page_object/: BasePage.java  HeaderSection.java  InitPage.java  LoginPage.java
